<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab7</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      textarea {
        resize: none;
      }

      button {
        border-radius: 5px;
      }

      #app-wrapper,
      #pinned-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .card {
        border: 1px solid black;
        width: min-content;
        max-width: 250px;
        padding: 5px;
        margin: 10px;
      }
      .card > div {
        border: 1px solid black;
        padding: 10px;
      }

      .card-footer button {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Lab7 - Pogodynka</h1>
    <div>
      <input type="text" id="city-search" required />
      <button id="btn-create">Add card</button>
    </div>
    <hr />
    <div id="app-wrapper">
      <div id="pinned-cards"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
